# spring basic setting
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:13306/boottest?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# jpa / orm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# build automatically in real time
spring.devtools.livereload.enabled=true